<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUCtl"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CounterData"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CountData"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(970,150)" to="(1070,150)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(970,120)" to="(1070,120)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="4" loc="(960,460)" name="Shift Register">
      <a name="length" val="28"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,250)" name="Test"/>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp loc="(350,270)" name="GsharePredictor"/>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(190,250)" name="InputGen"/>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="GsharePredictor">
    <a name="circuit" val="GsharePredictor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(1170,580)" to="(1210,580)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(1220,80)" to="(1220,90)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(1270,550)" to="(1270,600)"/>
    <wire from="(1180,260)" to="(1260,260)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(1200,620)" to="(1210,620)"/>
    <wire from="(1260,600)" to="(1270,600)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(1270,520)" to="(1340,520)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(1180,470)" to="(1340,470)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(1200,520)" to="(1240,520)"/>
    <wire from="(890,170)" to="(890,240)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(1280,110)" to="(1330,110)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(1220,90)" to="(1230,90)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(1200,110)" to="(1230,110)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1200,80)" to="(1220,80)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CounterData"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CtWrData"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="1" loc="(1280,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="4" loc="(940,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="oldIndex"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BrHistData"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Constant"/>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="4" loc="(640,80)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(400,690)" name="BranchDestRegs"/>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="oldIndex"/>
    </comp>
    <comp lib="4" loc="(940,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CtWrData"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="TagData"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BranchDestData"/>
    </comp>
    <comp lib="4" loc="(300,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(400,460)" name="TagRegisters"/>
    <comp lib="1" loc="(1260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BrHistData"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchDestAddr"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="oldIndex"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="6" loc="(784,207)" name="Text">
      <a name="text" val="Counter Control"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CtWrData"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="oldIndex"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchDestAddr"/>
    </comp>
    <comp loc="(400,170)" name="Counters"/>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,520)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Branch History Register"/>
    </comp>
    <comp lib="4" loc="(940,170)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TakeBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(110,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="label" val="CounterData"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagData"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
2 3 6 4
</a>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagData"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BranchDestAddr"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Constant"/>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchDestData"/>
    </comp>
  </circuit>
  <circuit name="InputGen">
    <a name="circuit" val="InputGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <comp lib="6" loc="(299,203)" name="Text">
      <a name="text" val="Counter max count is 27 because there are only 28 instructions"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchDestAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 8*1 0 10*1
</a>
    </comp>
    <comp lib="4" loc="(540,580)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*60 5f 5f 5f 0 5 5 5
8 8 8 60 60 0 10*60
</a>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*0 1 1 1 5 2 2 2
3 3 3 0 0 4
</a>
    </comp>
    <comp lib="0" loc="(180,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 6*1 4*0 1 0 1 0
1 0 1 0 1
</a>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1050,570)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(780,370)" to="(1110,370)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(470,440)" to="(470,570)"/>
    <wire from="(1000,790)" to="(1120,790)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(750,500)" to="(1140,500)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(900,870)" to="(980,870)"/>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,258)" name="Text">
      <a name="text" val="Correct Take Branch"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="6" loc="(604,517)" name="Text">
      <a name="text" val="Don't Care"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 0 60 60 0 5f 5f
5f 60 5 5 60 8 8 60
5f 8 8 60 5 7*60
</a>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(930,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="6" loc="(611,392)" name="Text">
      <a name="text" val="Correct Prediction Branch Address"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="3" loc="(1000,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredBranchCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*0 1 8*0 1
</a>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*0 1 0 0 1 0 0 0
1 0 0 1 1 9*0 1 0
1
</a>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="max" val="0x1c"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CorrectPred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TakeBranch"/>
    </comp>
  </circuit>
  <circuit name="Counters">
    <a name="circuit" val="Counters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="73">Dec/LdAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="134">WrAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="164">RdAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="194">WrCnt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="83">RdData</text>
      <polygon fill="none" points="83,240 90,231 98,241" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="45">Counter</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="224">WrData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="103">Dec/Ld</text>
      <circ-port height="8" pin="60,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,240" width="8" x="86" y="236"/>
      <circ-port height="10" pin="1280,170" width="10" x="125" y="75"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="216"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(1090,160)" to="(1130,160)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(1100,180)" to="(1100,210)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(1170,170)" to="(1280,170)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(1090,170)" to="(1130,170)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(1100,150)" to="(1130,150)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(1080,120)" to="(1100,120)"/>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decrement/Load2"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CntData3"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CntData2"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrCnt"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="Count1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="label" val="Count2"/>
    </comp>
    <comp lib="4" loc="(890,80)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="Count0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decrement/Load1"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CntData3"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CntData0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="Decrement/Load0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="Decrement/Load1"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CntData1"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="WrCnt"/>
    </comp>
    <comp lib="4" loc="(890,410)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(890,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="Decrement/Load"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count3"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="label" val="Count3"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CntData1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decrement/Load"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CntData0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decrement/Load3"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="Decrement/Load3"/>
    </comp>
    <comp lib="2" loc="(1170,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CntData2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="Decrement/Load2"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Decrement/Load0"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CountData"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TagRegisters">
    <a name="circuit" val="TagRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="63">WrAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="51" y="154">WrTag</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="93">RdAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="35">Tag Register</text>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="80" x="30" y="45"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="73">RdData</text>
      <polygon fill="none" points="63,170 70,161 78,171" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="54" y="124">WrData</text>
      <circ-port height="8" pin="60,80" width="8" x="26" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="26" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="26" y="116"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="166"/>
      <circ-port height="8" pin="60,290" width="8" x="26" y="146"/>
      <circ-port height="10" pin="1110,180" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(1000,180)" to="(1110,180)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag2"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TagData3"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="WrTag3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag1"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CountData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TagData0"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TagtData2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TagData1"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TagData0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TagtData2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="WrTag"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag0"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TagData1"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="WrTag0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TagData3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="WrTag2"/>
    </comp>
    <comp lib="2" loc="(1000,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="WrTag1"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="4" loc="(720,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
  </circuit>
  <circuit name="BranchDestRegs">
    <a name="circuit" val="BranchDestRegs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="80" x="140" y="45"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="154">WrDest</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="124">WrData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="93">RdAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="36">Branch Dest Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="63">WrAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="202" y="73">RdData</text>
      <polygon fill="none" points="173,170 180,161 188,171" stroke="#000000"/>
      <circ-port height="8" pin="60,80" width="8" x="136" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="136" y="86"/>
      <circ-port height="8" pin="120,190" width="8" x="136" y="116"/>
      <circ-port height="8" pin="60,250" width="8" x="176" y="166"/>
      <circ-port height="8" pin="60,290" width="8" x="136" y="146"/>
      <circ-port height="10" pin="1110,180" width="10" x="215" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(1000,180)" to="(1110,180)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TagtData2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag1"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TagData3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TagData3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="WrTag"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CountData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="WrTag1"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="WrTag3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="WrTag2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TagData0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="2" loc="(1000,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TagtData2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="WrTag0"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TagData1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TagData1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TagData0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrTag3"/>
    </comp>
  </circuit>
</project>
