<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUCtl"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Count1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Branch History Register"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CountData"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(970,150)" to="(1070,150)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(970,120)" to="(1070,120)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,270)" name="GsharePredictor"/>
    <comp lib="0" loc="(1070,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="4" loc="(960,460)" name="Shift Register">
      <a name="length" val="28"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp loc="(480,250)" name="Test"/>
    <comp loc="(190,250)" name="InputGen"/>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="GsharePredictor">
    <a name="circuit" val="GsharePredictor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(190,630)" to="(350,630)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <comp lib="0" loc="(210,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TakeBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,680)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Branch History Register"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,580)" name="Counters"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchDestAddr"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpdatePC"/>
    </comp>
  </circuit>
  <circuit name="InputGen">
    <a name="circuit" val="InputGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*60 5f 5f 5f 0 5 5 5
8 8 8 60 60 0 10*60
</a>
    </comp>
    <comp lib="4" loc="(540,480)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 6*1 4*0 1 0 1 0
1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchDestAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(299,203)" name="Text">
      <a name="text" val="Counter max count is 27 because there are only 28 instructions"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 8*1 0 10*1
</a>
    </comp>
    <comp lib="4" loc="(540,270)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*0 1 1 1 5 2 2 2
3 3 3 0 0 4
</a>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1050,570)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(780,370)" to="(1110,370)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(470,440)" to="(470,570)"/>
    <wire from="(1000,790)" to="(1120,790)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(750,500)" to="(1140,500)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(900,870)" to="(980,870)"/>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CorrectPred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*0 1 0 0 1 0 0 0
1 0 0 1 1 9*0 1 0
1
</a>
    </comp>
    <comp lib="6" loc="(611,392)" name="Text">
      <a name="text" val="Correct Prediction Branch Address"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="3" loc="(850,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredBranchCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="3" loc="(1000,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 0 60 60 0 5f 5f
5f 60 5 5 60 8 8 60
5f 8 8 60 5 7*60
</a>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*0 1 8*0 1
</a>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="max" val="0x1c"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(930,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(604,517)" name="Text">
      <a name="text" val="Don't Care"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,258)" name="Text">
      <a name="text" val="Correct Take Branch"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counters">
    <a name="circuit" val="Counters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="73">Inc/Dec</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="104">WrAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="134">RdAddr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="164">WrCnt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="83">RdData</text>
      <polygon fill="none" points="83,180 90,171 98,181" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="88" y="45">Counter</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,240" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1110,180" width="10" x="125" y="75"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(1000,180)" to="(1110,180)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CntData2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="Count3"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CntData0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="Count0"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CntData3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CntData2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count1"/>
    </comp>
    <comp lib="4" loc="(720,90)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CntData1"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="CountData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CntData3"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="Count2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count0"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CntData0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CntData1"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(1000,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="Count1"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="wrcnt"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count3"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
  </circuit>
  <circuit name="TagRegisters">
    <a name="circuit" val="TagRegisters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(1000,180)" to="(1110,180)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CntData3"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="Count1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CntData0"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CntData1"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CntData0"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="wrcnt"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CntData1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CountData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count3"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CntData2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="Count0"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="label" val="Count3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CntData3"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(720,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment/Decrement"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="Count2"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CntData2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Count2"/>
    </comp>
  </circuit>
</project>
